html {
  height: auto !important;
  overflow: auto !important;
}
body {
  height: auto !important;
  overflow: auto !important;
}
.zaui-routes-item {
  max-width: unset !important;
  max-height: unset !important;
}
#app {
  width: 100%;
}
.zaui-routes {
  width: 100%;
}
.page {
  padding: 16px 16px 96px 16px;
}

.section-container {
  padding: 16px;
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 24px;
}

.zaui-list-item {
  cursor: pointer;
}
.home-page {
  width: 100%;
  background-color: #fff;
  .user-card {
    display: flex;
    justify-content: center;
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: -50px;
    .user-info {
      justify-content: space-between;
      .avatar {
        width: 50px;
      }
    }
    &.loading {
      justify-content: center;
      .user-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        .msg {
          color: #2390fd;
          font-size: 13px;
        }
      }
    }
  }
  .loading-box {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 50px;
    transition: all 0.3s; /* Hiệu ứng chuyển đổi chiều cao */
    .loading-start {
      display: flex;
      flex-direction: column;
      flex: 1;
      height: -webkit-fill-available;
      position: relative;
      justify-content: center;
      .bottom-bar {
        display: none;
      }
    }
    &.active {
      height: 100%;
      .bottom-bar {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        padding: 5px;
        margin-top: auto;
        justify-content: center;
        .bar {
          height: 8px;
          width: 50px;
          background-color: #00000027;
          border-radius: 8px;
        }
      }
    }
  }
}
.sliders {
  position: sticky;
  top: 40px;
}
.main-view {
  height: 100vh;
  background-color: #e9ebed;
  .top-container {
    width: 100%;
    position: fixed;
    padding: 25px 10px 0px 10px;
    height: 70px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #7693ff, #bccafe);
    .logo-app {
      display: flex;
      align-items: center;
      gap: 10px;
      .logo {
        width: 40px;
        height: 40px;
        border-radius: 8px;
      }
      .content {
        font-size: 16px;
        color: #fff;
        font-weight: 600;
      }
    }
  }
  .footer {
    position: fixed;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 60px;
    bottom: 0;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 3px #0003;
  }
  .user-card {
    z-index: 2;
    padding: 27px 10px 0px 0px;
    background-color: #fff;
    .user-info {
      display: flex;
      padding: 5px;
      background-color: #fff3;
      border-radius: 12px;
      align-items: flex-end;
      gap: 5px;
      .avatar {
        width: 40px;
        height: 40px;
        background-color: #000;
        overflow: hidden;
        border-radius: 12px;
        img {
          width: 100%;
        }
      }
      .msg {
        display: flex;
        gap: 5px;
        color: #183f79;
        font-size: 18px;
        .name {
          color: #1665db;
          font-weight: 600;
        }
      }
    }
  }
}

.body-container {
  position: relative;
  .home-view-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    height: 100vh;
    overflow: auto;
    width: 100vw;
    .dashboard-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 cột, mỗi cột chiếm đều nhau */
      grid-gap: 10px; /* Khoảng cách giữa các ô */
      padding: 10px;

      .dashboard-item {
        background-color: #f0f0f0;
        padding: 12px;
        border-radius: 8px;
        text-align: center;
        font-size: 18px;
        box-shadow: 0 4px 8px #0003;
        display: flex;
        align-items: center;
        gap: 10px;
        .logo {
          width: 70px;
          img {
            width: 100%;
          }
        }
        .data {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 5px;
          width: -webkit-fill-available;
          .title {
            font-size: 13px;
            font-weight: 500;
            color: #3c3f47;
          }
          .value {
            font-size: 20px;
            font-weight: bold;
          }
        }
        &:nth-child(1) {
          background-color: #e7f1ff; /* Màu đỏ nhạt */
        }
        &:nth-child(2) {
          background-color: #eeecde; /* Màu đỏ nhạt */
        }
        &:nth-child(3) {
          background-color: #e9ffe5; /* Màu đỏ nhạt */
        }
        &:nth-child(4) {
          background-color: #dedef3; /* Màu đỏ nhạt */
        }
      }
    }
    .nhatro-view {
      height: 300px;
      position: relative;
      z-index: -1;
      .nhatro-top {
        position: relative;
        height: 20px;
        padding: 20px;
        .icons {
          width: 45px;
        }
      }
      .nhatro {
        display: flex;
        position: relative;
        flex: 1;
        height: 200px;
        justify-content: center;
        align-items: flex-end;
        .cai-nhatro {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100%;
          background-color: #fff;
          width: 230px;
          border: 4px solid #8877ad;
          border-top: hidden;
          border-bottom: hidden;
          background-size: 100px;
          position: relative;
          .nhatro-layout {
            position: absolute;
            width: 100%;
            height: 100%;
            table {
              width: 100%;
              height: 100%;
              tr {
                td {
                  border-top: 2px solid #8877ad;
                  border-bottom: 2px solid #8877ad;
                  text-align: center;
                  vertical-align: middle;
                  .room {
                    display: flex;
                    justify-content: center;
                    background-color: #747d94;
                    border-radius: 50% 50% 0 0;
                    width: -webkit-fill-available;
                    height: -webkit-fill-available;
                    margin: auto;
                    max-width: 30px;
                    max-height: 40px;
                    position: relative;
                    margin-top: 10%;
                    box-shadow: 1px 2px 3px #0003;
                    &.on {
                      background-color: #f3ca8e;
                    }
                    .sophong {
                      width: 80%;
                      height: 14px;
                      position: absolute;
                      background-color: #dcdcdc;
                      border-radius: 4px;
                      font-size: 10px;
                      align-items: center;
                      display: flex;
                      justify-content: center;
                      font-weight: bold;
                    }
                  }
                }
              }
            }
          }
          .cainoc {
            z-index: 1;
            position: absolute;
            top: -19px;
            width: 110%;
            background-color: #9e82da;
            height: 20px;
            .cai-ongkhoi {
              z-index: 1;
              position: absolute;
              top: -10px;
              width: 100%;
              height: 20px;
              display: flex;
              justify-content: space-between;
              div {
                height: 20px;
                width: 10px;
                border-radius: 5px 5px 0px 0px;
                background-color: #9e82da;
              }
            }
          }
          .caicua {
            z-index: 1;
            position: absolute;
            bottom: -19px;
            width: 110%;
            background-color: rgb(87, 78, 107);
            height: 20px;
          }
        }
      }
    }
    .tool-container {
      display: flex;
      flex-direction: column;
      gap: 3px;
      .items {
        display: flex;
        padding: 6px 10px;
        gap: 10px;
        flex: 1;
        background-color: #fff;
        align-items: center;
        box-shadow: 1px 1px 2px #b6b6b617;
        .icons {
          width: 40px;
          height: 40px;
          background-color: #4791ff;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px;
        }
        &:nth-last-child(6) {
          .icons {
            background-color: #4791ff;
          }
        }
        &:nth-last-child(5) {
          .icons {
            background-color: #f99595;
          }
        }
        &:nth-last-child(4) {
          .icons {
            background-color: #fca568;
          }
        }
        &:nth-last-child(3) {
          .icons {
            background-color: #e44a1c;
          }
        }
        &:nth-last-child(2) {
          .icons {
            background-color: #9e92c1;
          }
        }
        &:nth-last-child(1) {
          .icons {
            background-color: #033e8c;
          }
        }
      }
    }
    .sliders-container {
      margin-top: 10px;
      height: 150px;
      background-color: #000;
    }
    .top-container {
      position: sticky;
      top: 0;
      height: 60px;
      display: flex;
      padding-top: 20px;
      .avatar-box {
        display: flex;
        background-color: #fff;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #d3d3d3;
        .avatar {
          width: 35px;
          height: 35px;
          padding: 5px;
          border-right: 1px solid #d3d3d3;
        }
        .name {
          font-weight: 500;
          padding: 5px 8px;
        }
      }
    }
  }
  .main-view-container {
    border-radius: 20px 20px 0px 0px;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    animation: flyIn 0.8s ease-out forwards;
    opacity: 0;
    bottom: 0;
    position: fixed;
    .tools-container {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      .options {
        display: flex;
        flex: 1;
        &.main {
          flex: 1.5;
        }
        input {
          width: -webkit-fill-available;
          border: 1px solid#000;
          padding: 10px;
          border-radius: 10px;
          font-size: 16px;
          height: 46px;
        }
        button {
          width: -webkit-fill-available;
          &.add {
            background-color: #0043ff;
            color: #fff;
            font-weight: 500;
            height: 50px;
            border: 1px solid #0043ff;
          }
        }
      }
    }
    .message-box {
      box-shadow: 1px 2px 5px #0003;
      border-radius: 10px;
      padding: 20px;
      font-size: 16px;
      color: #666;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .logo {
        display: flex;
        justify-content: center;
        img {
          width: 50px;
        }
      }
      .message {
        ul {
          padding: 0px 5px;
          gap: 2px;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
}
.black-bar {
  display: flex;
  justify-content: center;
  padding: 0px 8px 8px 8px;
  .bar {
    width: 50px;
    height: 10px;
    background-color: #0003;
    border-radius: 8px;
  }
}
.start-page {
  width: 100%;
  height: 100.1vh;
  background-color: #fff;
  padding: 0px;
  margin: 0px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: -50px;
  animation: fadeIn 0.5s;
  animation-timing-function: ease-in-out;
  .sologan {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    animation: fadeIn 0.8s;
    animation-timing-function: ease-in-out;
  }
  .box-details {
    display: flex;
    margin-top: 10px;
    padding: 20px;
    animation: fadeInDelay 1s;
    animation-timing-function: ease-in-out;
    ul {
      list-style-type: circle;
      background-color: #fff;
      box-shadow: 0px 0px 3px #0003;
      padding: 20px;
      gap: 10px;
      display: flex;
      flex-direction: column;
      color: #999;
      font-size: 13px;
      border-radius: 10px;
      li {
        margin-left: 10px;
      }
    }
  }
  .hint {
    padding: 20px;
    color: #bdbdbd;
    font-size: 13px;
    animation: fadeInDelay 1s;
    animation-timing-function: ease-in-out;
  }
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    animation: top2down 0.5s;
    animation-timing-function: ease-in-out;
    img {
      width: 80px;
      height: 80px;
    }
    .name {
      font-size: 18px;
      color: #227ed4;
      font-weight: 500;
    }
  }
}
button {
  font-size: 14px;
  border: 1px solid #9e9e9e;
  padding: 10px 18px;
  border-radius: 8px;
  transition: all 0.3s;
  &.start-btn {
    background-color: #2390fd;
    border: 1px solid #2390fd;
    color: #fff;
    width: 80vw;
    padding: 12px 18px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1cap;
    animation: fadeInDelay 1s;
    animation-timing-function: ease-in-out;
  }
}
@keyframes top2down {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDelay {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Định nghĩa hiệu ứng bay lên */
@keyframes flyIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
